

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body {
  background: #ffffff;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  padding: 0px;
}


/* *****Rectangle****** */

.rectangle,
.big-rectangle {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 1px solid #dddddd;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-box-shadow: 4px 4px 0px 0px #dddddd;
  -o-box-shadow: 4px 4px 0px 0px #dddddd;
  -moz-box-shadow: 4px 4px 0px 0px #dddddd;
  box-shadow: 4px 4px 0px 0px #dddddd;
}

.rectangle i,
.big-rectangle img,
.rectangle span,
.rectangle img {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 22px;
  transform: translate(-50%, -50%) rotate(-45deg);
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  -moz-transform: translate(-50%, -50%) rotate(-45deg);
  -o-transform: translate(-50%, -50%) rotate(-45deg);
  -ms-transform: translate(-50%, -50%) rotate(-45deg);
}

.big-rectangle {
  position: absolute;
  right: auto;
  top: 50%;
  left: 50%;
  margin: 0 auto;
  width: 230px;
  height: 230px;
  background-color: #196fc2;
  border: 0;
  transform: translate(-50%, -50%) rotate(45deg);
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  -moz-transform: translate(-50%, -50%) rotate(45deg);
  -o-transform: translate(-50%, -50%) rotate(45deg);
  -ms-transform: translate(-50%, -50%) rotate(45deg);
  -webkit-box-shadow: 10px 10px 0px 0px #dddddd;
  -o-box-shadow: 10px 10px 0px 0px #dddddd;
  -moz-box-shadow: 10px 10px 0px 0px #dddddd;
  box-shadow: 10px 10px 0px 0px #dddddd;
}

.medium-rectangle {
  width: 75px;
  height: 75px;
}



/*---------------------------------------
     TYPOGRAPHY              
  -----------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  line-height: inherit;
}

h1 {
  color: #252525;
  font-size: 3em;
  line-height: 50px;
}

h2 {
  color: #353535;
  font-size: 2em;
  padding-bottom: 10px;
}

h3 {
  font-size: 1.5em;
  margin-bottom: 0;
}

h3,
h3 a {
  color: #454545;
}

p {
  color: #757575;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
}



/*---------------------------------------
     GENERAL               
  -----------------------------------------*/

html {
  -webkit-font-smoothing: antialiased;
}

a {
  color: #252525;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none !important;
}

a:hover,
a:active,
a:focus {
  color: #ce3232;
  outline: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #000000;
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  margin: 0;
}

.section-title h4 {
  color: #bfbdbd;
  font-size: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

section {
  position: relative;
  padding: 100px 0;
}

#team,
#menu,
#testimonial,
#client #service #products #about {
  text-align: center;
}

.about-image img,
.team-thumb img {
  width: 100%;
}

#google-map iframe {
  border: 0;
  width: 100%;
  height: 390px;
}



/*---------------------------------------
     BUTTONS               
  -----------------------------------------*/

.section-btn {
  background: #026e28;
  border-radius: 0;
  border: 0;
  color: #f9f9f9;
  font-size: inherit;
  font-weight: normal;
  padding: 10px 25px;
  transition: 0.5s 0.2s;
}



/*---------------------------------------
       PRE LOADER              
  -----------------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #ffffff;
}

.spinner {
  border: 1px solid transparent;
  border-radius: 3px;
  position: relative;
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45px;
  height: 45px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 1px solid #575757;
  border-top-color: #ffffff;
  animation: spinner .5s linear infinite;
}

/* @-webkit-@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
} */
@-webkit-keyframes spinner {
  to {
    transform: rotate(360deg);
  }

}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}



/*---------------------------------------
      MENU              
  -----------------------------------------*/

.custom-navbar {
  border: none;
  margin-bottom: 0;
  padding: 25px 0;
}

.navbar-collapse {
  margin-top: 30px;
  /* margin-right: 50%; 
  border: 2px solid black;
  width: 0%;  */
  /* float: right; */
}

.navbar-brand img {
  margin-top: -20px;
  width: 180px;
  height: 100px;
}

.navbar-brand {
  height: 20%;
}

.custom-navbar .navbar-brand {
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
}

.custom-navbar .navbar-brand span {
  color: #fff;
}

.top-nav-collapse {
  background: #ffffff;
}

.custom-navbar .navbar-nav.navbar-nav-first {
  margin-left: 8em;
}

.custom-navbar .navbar-nav.navbar-right li a {
  padding-right: 12px;
  padding-left: 12px;

}

.custom-navbar .navbar-nav.navbar-right .section-btn {
  display: inline-block;
  margin: 0.2em 0 0 1em;
  background: #026e28;
}

/* .custom-navbar .navbar-nav.navbar-right .section-btn:hover {
  background: #ffffff;
  color: #026e28;
  ;
}

.custom-navbar .navbar-nav.navbar-right .section-btn:focus {
  color: #ffffff;
}

.custom-navbar .navbar-nav.navbar-right .section-btn a {
  padding: 10px 25px;
}

.custom-navbar .nav .section-btn a:hover {
  color: #ffffff;
}
 */


     



.custom-navbar .nav li {
  padding: 0;
  margin: 0;
}

.custom-navbar .nav li a::after {
  content: '';
  width: 0%;
  height: 3px;
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%);
  background: #ffc404;
  transition: width 0.3s;
}

.custom-navbar .nav li a:hover::after {
  width: 50%;
}

.custom-navbar .nav li a {
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  padding-right: 15px;
  padding-left: 6px;
  text-transform: uppercase;
  /* margin-left: 80px; */
  /* position: relative; */

}

.custom-navbar .nav li a:hover {
  background: transparent;
  color: #ffc404;
  font-weight: bold;
}

.custom-navbar .navbar-nav>li>a:hover,
.custom-navbar .navbar-nav>li>a:focus {
  background-color: transparent;


}

.custom-navbar .nav li.active>a {
  background-color: transparent;
  color: #e4af00;
}

.custom-navbar .navbar-toggle {
  border: none;
  padding-top: 20px;
}

.custom-navbar .navbar-toggle {
  background-color: transparent;
}

.custom-navbar .navbar-toggle .icon-bar {
  background: #000000;
  border-color: transparent;
  font-weight: bolder;
}
@media(min-width:678px){
  .item .item-fourth h4 {
    font-size: 30px;
    color: #000000;
  }

  
}

@media(min-width:768px) {
  .custom-navbar {
    border-bottom: 0;
    background: 0 0;
  }


  .custom-navbar.top-nav-collapse {
    background: #fff;
    -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    padding: 12px 0;
    
  }

  .top-nav-collapse .navbar-brand {
    color: #ffffff;
  }

  .top-nav-collapse .nav li a {
    color: #026e28;
  }

  .top-nav-collapse .nav .section-btn a {
    color: #ffffff;
  }
 
}



/*---------------------------------------
      HOME              
  -----------------------------------------*/

#home {
  padding: 0;
}

#home h1 {
  color: #ffffff;
  padding-bottom: 30px;
}

#home h3 {
  color: #f9f9f9;
  font-size: 14px;
  line-height: inherit;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
}

@media (min-width: 768px) {
  .slider .col-md-8 {
    padding-left: 0;
  }
}

.slider .owl-dots {
  position: absolute;
  top: 50%;
  right: 2em;
  justify-content: center;
}

.owl-theme .owl-dots .owl-dot {
  display: block;
}

.owl-theme .owl-dots .owl-dot span {
  width: 12px;
  height: 12px;
  margin: 7px 10px;
  border: 2px solid #d9d9d9;
  background: transparent;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #ffffff;
  border-color: transparent;
}

.slider .caption {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  background-color: rgba(20, 20, 20, 0.2);
  height: 100%;
  color: #fff;
  cursor: e-resize;
  padding: 4em 0 0 2em;
}

.slider .item {
  background-position: inherit;
  background-repeat: no-repeat;
  background-attachment: local;
  background-size: cover;
  height: 750px;
}

.slider .item-first {
  background-image: url(../images/5.png);
}

.slider .item-second {
  background-image: url(../images/2.png);
}

.slider .item-third {
  background-image: url(../images/4.png);
}

.slider .item-fourth {
  background-image: url(../images/0.png);
}

.slider .item-second .section-btn {
  background: #292929;
}

.slider .item-second .section-btn:hover {
  background: #ffffff;
}

.slider .item-third .section-btn {
  background: transparent;
  border: 1px solid #ffffff;
}

.slider .item-third .section-btn:hover,
.slider .item-third .section-btn:focus {
  background: #e4af00;
  border-color: transparent;
  color: #ffffff;
}



/*---------------------------------------
      ABOUT              
  -----------------------------------------*/
  .about-1{
    margin: 30px;
    padding: 5px;
}
.about-1 h1{
    text-align: center;
    color: black;
    font-weight: bold;
}
.about-1 p{
    text-align: center;
    padding: 3px;
    color: #000000;
}



.about-item{
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 80px 30px;
    box-shadow: 0 0 9px rgba(0,0,0.6);
}


.about-item i{
    font-size: 43px;
    margin: 0;
}


.about-item h3{
    font-size: 25px;
    margin-bottom: 10px;
}


.about-item hr{
    width: 46px;
    height: 3px;
    background-color: #e4af00;
    margin: 0 auto;
    border: none;
    text-align: center;
}


.about-item:hover{
    background-color: #026e28;
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover p{
    color: #fff;
}
.about-item:hover hr{
    background-color: #fff;
}


.about-item:hover i,.uil{
    transform: translateY(-20px);
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr{
    transition: all 400ms ease-in-out;
}


/*---------------------------------------
  CLIENTS            
-----------------------------------------*/


/*---------------------------------------
      TEAM              
-----------------------------------------*/
.slick-slide {
  margin: 0 40px;
}

.slick-slide img {
  width: 100%;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-slide img {
  display: block;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;

}

#team #client {

  min-height: 50px;
  margin-bottom: -300px;
  margin: 30px;
}

.space {
  height: 30px;
}

#client,
h2,
h4 {
  text-align: center;
}

#team {
  background: #f9f9f9;
  /* background: url('../images/5.png') center center no-repeat; */
}

.team-thumb {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.team-info {
  padding: 10px 30px 20px 30px;
}

.team-thumb .team-hover {
  position: absolute;
  background: #1c1c1c;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  opacity: 0;
  transform: translateY(100%);
  transition: 0.5s 0.2s;
}

.team-thumb:hover .team-hover {
  opacity: 0.95;
  transition-delay: 0.3s;
  transform: translateY(0);
}

.team-thumb img {
  transition: 0.5s 0.2s;
  height: 10%;
}

.team-thumb:hover img {
  transform: scale(1.2);
}

.team-thumb .social-icon li a {
  background: #292929;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #d9d9d9;
  font-size: 20px;
  margin: 15px 5px 0 5px;
}

.team-thumb .team-item {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.team-item h4 {
  color: #ffffff;
}



.team-info p {
  color: #bfbdbd;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 5px;
}


/*---------------------------------------
      SERVICES             
  -----------------------------------------*/

.section-service .col-sm-3 {
  min-height: 250px;
}

.site-section {
  width: 100%;
  background: white;
}

.section-service .rectangle {
  margin: 15px auto 10px;
}

.section-service .rectangle i {
  font-size: 28px;
}

.feature-service h3 {
  margin: 50px 0 0;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.feature-service p {
  margin: 30px 0 0;
}
.social{
  /* align-items: center; */
  margin-left: 40%;
}
.product h4, p{
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .section-service .row {
    margin-top: 30px;
    /* display: grid; */
    /* width: 100%; */

  }

  .section-service .col-xs-6:nth-child(n+3) .feature-service {
    margin-top: 20px;
    max-width: 100%;

  }

  .col-xs-6 {
    width: 100%;
  }

  .section-service .feature-service h3 {
    margin-top: 30px;

  }

  .section-service .feature-service p {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 390px) {
  .feature-service {
    max-width: 100%;
    margin-right: 10px
  }
}

.rectangle {
  /* background-color: #026e28; */
  color: #026e28;
  transition: 1s;
}

.rectangle:hover {
  background-color: #026e28;
  color: #FFF;
  transform: scale(1.5);
  z-index: 2;

}

/* Telephone number */
.telephone .fa {
  padding-right: 10px;
}

.telephone {
  margin-top: 80px;
}

.telephone a {
  position: absolute;
  transform: translate(-50%, -50%);
  /* left: 58%;
    top: 58%; */
  background-color: #026e28;
  color: #ffff;
  font-size: 15px;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 12px;
  transition: 1s;
  box-shadow: 0 15px 45px rgba(10, 0, 83, 0.2);
}

.telephone a:hover {
  /* transform: scale3d(1.3);
    z-index: 8 */
  background-color: #e4af00;
  font-weight: bold;
}
/*---------------------------------------
      OFFER             
  -----------------------------------------*/
  /* *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.offer{
    position: relative;
    height: 95vh;
    width: 100%;
    background: linear-gradient(
        #3d9fe9,
        #125ff0
    );
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(
        0 0,
        100% 0,
        100% 84%,
        64% 84%,
        50% 100%,
        36% 84%,
        0 84%
    );
} */
/* .offer h1{
    font-family: "Poppins",sans-serif;
    text-align: center;
    color: #ffffff;
    font-weight: 500;
    font-size: 55px;
    letter-spacing: 18px;
}
.offer {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
  margin-bottom: 150px;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%,#026e28 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #026e28;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #e4af00;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  .offer {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
  
}
@media screen and (min-width: 992px) {
  .offer {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
@media only screen and (max-width: 750){
  .offer{
    height: 500%;
  }
} */

/* trial */
/*---------------------------------------
      Products            
  -----------------------------------------*/
/* #productss{
  padding-bottom: 300px;
} */
#products{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
#products .product {
  position: relative;
  background-color: #026e28;
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(2, 126, 10, 0.1);
  transition: all 0.4s ease-in-out;
}
#products .product:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
  /* background-color: #026e28; */
}
#products .product:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}
#products .product img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  /* filter: grayscale(100%); */
  transition: all 0.4s ease-in-out;
}
#products .product .product-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
#products .product .product-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  color: #fff;
}
#products .product .product-text h4:hover {
  color: var(--color-secondary);
}
#products .product .product-text p {
  color: #fff;
  line-height: 2rem;
  padding-bottom: 1rem;
}
@media screen and (max-width: 600px) {
  #products {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
}
@media screen and (max-width: 1250px) {
  #products {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 660px) {
  #products {
    grid-template-columns: repeat(1, 1fr);
  }

}
/* /trial */
/*---------------------------------------
      TESTIMONIAL             
  -----------------------------------------*/

#testimonial {
  /* background: url('../images/5.png') center center no-repeat; */
  background-size: cover;
  background-color: #026e28;


}




#testimonial .owl-dots {
  position: relative;
  top: 0;
  right: 0;
  justify-content: center;
}

#testimonial .owl-theme .owl-dots .owl-dot,
#testimonial .owl-theme .owl-dots .owl-dot span {
  display: inline-block;
}

#testimonial .owl-theme .owl-dots .owl-dot span {
  margin: 20px 5px;
}

#testimonial h2 {
  color: #ffffff;
}

#testimonial p,
.tst-author h4,
.tst-author span {
  display: inline;
}

#testimonial p {
  color: #d9d9d9;
  font-size: 20px;
  line-height: 35px;
}

.tst-author {
  margin-top: 20px;
}

.tst-author h4,
.tst-author span {
  color: #fbb117;
}

.tst-author span {
  margin-left: 5px;
}



/*---------------------------------------
      CONTACT             
  -----------------------------------------*/

#contact .section-title {
  padding-bottom: 0;
}

#contact .text-success,
#contact .text-danger {
  display: none;
}

#contact .form-control {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dddddd;
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 15px;
  transition: all ease-in-out 0.4s;
}

#contact .form-control:hover,
#contact .form-control:focus {
  border-bottom-color: #c9c9c9;
}

#contact input {
  height: 55px;
}

#contact button#submit {
  background: #fbb117;
  border-radius: 0;
  border: 0;
  color: #ffffff;
  font-weight: bold;
  height: 50px;
}

#contact button#submit:hover {
  background: #026e28;
  color: #ffffff;
}

.center{
  text-align: center;
}

input[type="submit"]{
  margin-top: 30px;
  width: 90%;
  /* max-width: 200px; */
  background: #e4af00;
  color: white;
  font-size: 17px;
  cursor: pointer;
  border-radius: 3px;
  border: none;

}
input[type="submit"]:hover{
  background: #026e28;
}
.error{
  color:red;
}
.error-border{
  border-bottom: 1px solid red;
}
#success{
  color: #026e28;
  font-size: 30px;
}
/*---------------------------------------
     FOOTER              
  -----------------------------------------*/

footer {
  border-top: 2px solid rgba(0, 0, 0, 0.05);
  padding: 120px 0;
  padding-bottom: 80px;
  background-color: #026e28;
  border-radius: 0px -500px 0px px;
}

footer .section-title {
  padding-bottom: 10px;
  margin-left: -40px;
}

footer h2 {
  font-size: 20px;
  color: #fbb117;
}

footer a,
footer p {
  color: #fff;
}

footer strong {
  color: #d9d9d9;
}

footer address p {
  margin-bottom: 0;
}

.footer-info,
footer .social-icon {
  margin-top: 20px;
}

.footer-open-hour {
  background: #fbb117;
  background: url('../images/5.png') center center no-repeat;
  background-size: cover;
  border-radius: 20px;
  margin-top: 0;
  padding: 40px 0 40px 80px;
  overflow: hidden;
  position: relative;
  z-index: 22;
  right: 20px;
  bottom: 20px;
  /* justify-content: center; */
}

.footer-open-hour::after {
  background: rgba(29, 29, 29, 0.85);
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2222;
}

.tel_adj a {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 30%;
  /* top: 58%; */
  background-color: #026e28;
  color: #ffff;
  font-size: 10px;
  text-align: left;
  padding: 5px 12px;
  text-decoration: none;
  border-radius: 12px;
  transition: 1s;
  box-shadow: 0 15px 45px rgba(10, 0, 83, 0.2);
}

.footer-open-hour h2 {
  color: #ffffff;
}

.footer-open-hour p {
  color: #d9d9d9;
}

.footer-open-hour strong {
  color: #f9f9f9;
}



/*---------------------------------------
     SOCIAL ICON              
  -----------------------------------------*/

.social-icon {
  position: relative;
  padding: 0;
  margin: 0;
}

.social-icon li {
  display: inline-block;
  list-style: none;
  margin-bottom: 5px;
}

.social-icon li a {
  border-radius: 100px;
  color: #fff;
  font-size: 20px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-decoration: none;
  text-align: center;
  transition: all 0.4s ease-in-out;
  position: relative;
}

.social-icon li a:hover {
  background: #fff;
  font-weight: bold
    /* color: #ffffff; */
}

.fa-facebook-square:hover {
  color: #196fc2;
}

.fa-whatsapp:hover {
  color: #34B7F1;
}

.fa-instagram:hover {
  color: #fb3958;
}

.fa-envelope:hover {
  color: #BB001B;
}
.fa-phone:hover{
  color: #002ac0;
}



/*---------------------------------------
     RESPONSIVE STYLES              
  -----------------------------------------*/

@media screen and (max-width: 1170px) {
  .custom-navbar .navbar-nav.navbar-nav-first {
    margin-left: inherit;
  }
}


@media only screen and (max-width: 1200px) {
  .about-info {
    padding-right: 0;
  }

  .about-image {
    position: relative;
  }
}


@media only screen and (max-width: 992px) {
  section {
    padding: 60px 0;
  }

  .custom-navbar .section-btn {
    margin-left: 1em;
  }

  .slider .item {
    background-position: center;
  }

  .about-info {
    padding: 0;
  }

  .team-info {
    margin-bottom: 50px;
  }

  #menu .menu-thumb {
    width: 103%;
  }

  #testimonial {
    background-position: 50% 0 !important;
  }

  #google-map,
  .footer-info {
    margin-bottom: 50px;
  }
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
  .custom-navbar .nav li a {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media only screen and  (max-width: 767px) {
  h1 {
    font-size: 2.5em;
  }

  h1,
  h2,
  h3 {
    line-height: normal;
  }

  .custom-navbar {
    background: #fff;
    -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    text-align: center;
    color: #026e28;
  }

  .custom-navbar .nav li a {
    line-height: normal;
    padding: 10px;
    color: #026e28;
  }

  .custom-navbar .navbar-brand,
  .top-nav-collapse .navbar-brand {
    color: #252525;
    font-weight: 600;
  }

  .custom-navbar .nav li a,
  .top-nav-collapse .nav li a {
    color: #026e28;
    border: none
   
  }
  .custom-navbar .nav li a::after {
    display: none;

  }
  .custom-navbar .nav li a:active {
    color: #fbb117;
    
  }


  .custom-navbar .navbar-nav.navbar-right li {
    display: inline-block;
  }

  .custom-navbar .navbar-nav.navbar-right .section-btn {
    display: block !important;
    width: 50%;
    margin: 10px auto 10px auto;
    padding: 10px;
  }

  .custom-navbar .section-btn a {
    color: #ffffff !important;
  }

  .slider .caption {
    padding: 0;
  }

  .menu-thumb .menu-info {
    top: 80%;
  }

  footer {
    padding: 60px 0;
    padding-bottom: 60px;
  }

  .footer-open-hour {
    right: 0;
    bottom: 0;
    margin-top: 30px;
  }


}


@media only screen and (max-width: 580px) {
  h1 {
    font-size: 2.1em;
  }

  h2 {
    font-size: 1.8em;
  }

  .menu-thumb .menu-info {
    top: 60%;
  }

  .slide img {
    width: 200px;
    height: 200px;
  }
  .item h4 {
    font-size: 15px;
    /* color: #000000; */
    padding-right: 50px;
  }

}
@media(min-width: 768px){
  #footer img{
    display: none;
  }
  #footer .social-icon{
    /* margin-right: 40px; */
    /* padding-left: 30px; */
    margin: 0%;
  }
  .footer-info1{
    /* margin-right: 60px; */
  }
  .footer-info2{
    /* margin-right: 100px; */
    /* display: flex; */
    /* padding-right: 200px; */
  }
}



@media only screen and (max-width: 580px){
  .logo-area img{
    /* height:20px; */
    padding:30px;
    /* margin-left:100px; */
    /* width:50px; */

  }
  .icons{
    margin-left: 115px;
  }
  .footer-info img{
    margin-left: 20px;
  }

  .tst-author{
    margin-left: 50px;
  }
  #products .product .social ul  {
    right: 10px;
    margin: 0%;
    /* width: auto; */
  }
  #footer .social-icon{
    /* margin-right: 40px; */
    padding-left: 100px;
    margin: 0%;
  }
  #footer h2{
    margin-left: 40px;
  }
  .navbar .collapse{
    overflow: hidden;
  }
  body{
    /* overflow: hidden; */
  }
  
}
soc